<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .app {
        display: flex;
      }

      .tools {
        display: flex;
        flex-direction: column;
      }

      .button {
        width: 70px;
        height: 70px;
        border: none;
        background-color: rgb(57, 139, 210);
        color: aliceblue;
        margin: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: rgb(31, 97, 156);
      }

      .textBlock {
        display: flex;
        align-items: center;
      }

      .draggable {
        cursor: pointer;
        user-select: none;
        position: absolute;
      }

      .dragImage {
        background-position: center;
        background-size: cover;
      }

      .canvas {
        width: 500px;
        height: 500px;
        margin: 50px auto;
        background-color: rgb(133, 160, 200);
        box-shadow: 10px 10px 10px rgb(112, 112, 191);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="tools">
        <div class="textBlock">
          <button class="button" onclick="createNewElement('div')">text</button>
          <input type="color" id="colorPallete" value="#ffffff" />
          <input type="number" id="fontSize" placeholder="font size" />
        </div>
        <div>
          <button class="button" onclick="createNewElement('img')">
            image
          </button>
          <input type="file" id="imageUrl" accept="image/png, image/jpeg" />
        </div>
        <button class="button" onclick="createNewElement('button')">
          button
        </button>
      </div>
      <div class="canvas"></div>
    </div>

    <script>
      "use strict";

      const canvasItems = [];

      const canvas = document.querySelector(".canvas");
      const canvasCords = canvas.getBoundingClientRect();
      const reader = new FileReader();

      // updating elements on canvas
      const updateCanvas = () => {
        canvasItems.forEach((canvasItem) => {
          canvas.appendChild(canvasItem.element);
          const { width, height } = canvasItem.element.getBoundingClientRect();
          canvasItem.width = width / 2;
          canvasItem.height = height / 2;
        });
      };

      const createNewElement = (tag) => {
        // creating new element
        const newElement = {
          element: null,
          draggable: false,
          position: {
            x: 0,
            y: 0,
          },
          params: { text: "", textColor: "", fontSize: "", src: "" },
          width: 0,
          height: 0,
          id:
            canvasItems.length == 0
              ? 1
              : canvasItems[canvasItems.length - 1].id + 1,
        };

        // creating DOM element
        let DOMElement = document.createElement(tag);
        DOMElement.classList.add("draggable");

        // add values into newElement
        if (tag == "img") {
          const file = document.querySelector("#imageUrl").files[0];

          DOMElement = document.createElement("div");
          DOMElement.classList.add("draggable");
          DOMElement.classList.add("dragImage");
          DOMElement.style.width = "100px";
          DOMElement.style.height = "100px";

          // read img file
          reader.onloadend = function () {
            DOMElement.style.backgroundImage = `url(${reader.result})`;
          };
          if (file) {
            reader.readAsDataURL(file);
          }
        } else {
          if (tag == "div") {
            const color = document.querySelector("#colorPallete").value;
            const fontSize = document.querySelector("#fontSize").value;

            newElement.params.text = "Hello";
            newElement.params.textColor = color;
            newElement.params.fontSize = fontSize;
            DOMElement.style.fontSize = fontSize + "px";
            DOMElement.style.color = color;
            DOMElement.innerText = newElement.params.text;
          } else {
            newElement.params.text = "Button";
            DOMElement.innerText = newElement.params.text;
          }
        }

        newElement.element = DOMElement;

        canvasItems.push(newElement); // push newElement into array
        updateCanvas();
      };

      const dragElement = (event) => {
        canvasItems.forEach((canvasItem) => {
          if (event.path[0] == canvasItem.element) {
            canvasItem.draggable = true;
          }
        });
      };

      const endDragElement = () => {
        canvasItems.forEach((canvasItem) => {
          canvasItem.draggable = false;
        });
      };

      const onMouseMove = (event) => {
        canvasItems.forEach((canvasItem) => {
          if (canvasItem.draggable) {
            if (
              canvasCords.left + canvasItem.width < event.pageX &&
              canvasCords.top + canvasItem.height < event.pageY
            ) {
              if (
                canvasCords.right - canvasItem.width > event.pageX &&
                canvasCords.bottom - canvasItem.height > event.pageY
              ) {
                canvasItem.element.style.left =
                  event.pageX - canvasItem.element.offsetWidth / 2 + "px";
                canvasItem.element.style.top =
                  event.pageY - canvasItem.element.offsetHeight / 2 + "px";
              }
            }
            // console.log(
            //   event.pageY -
            //     canvasItem.element.offsetHeight / 2 -
            //     canvasCords.top,
            //   event.pageX -
            //     canvasItem.element.offsetWidth / 2 -
            //     canvasCords.left
            // );
          }
        });
      };

      canvas.addEventListener("mousemove", onMouseMove);
      canvas.addEventListener("mousedown", dragElement);
      document.addEventListener("mouseup", endDragElement);
    </script>
  </body>
</html>
